REACT_APP_API_URL : 'https://ghaa-dev.vyogolabs.tech/'
TOKEN_URL : 'https://ghaa-dev.vyogolabs.tech/api/method/frappe.integrations.oauth2.get_token' 
CLIENT_ID : '365facff3a'
CLIENT_SECRET: 'a659386ac3'
USERNAME: 'siteengineer@ghaa.in'
PASSWORD: 'IronManAvenger$99'