/* HomePage.css */

/* Container styling */
.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content at the top */
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    color: #333;
    font-family: "Arial", sans-serif;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Header styling */
  .homepage-header {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .homepage-greeting {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin: 0;
  }
  
  /* Main content styling */
  .homepage-main {
    text-align: center;
    max-width: 800px;
  }
  
  .homepage-description {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #555;
  }
  